{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest", "@testing-library/jest-dom", "cypress"],
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "static/*": ["static/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
